#
# wm independent hotkeys
#

# terminal emulator
super + Return
	kitty --config ~/.config/kitty/kitty.conf &
#	gnome-terminal

# program launcher
super + d
	rofi -show run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
       bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ==========================================================
#       Teclas FN Multimedia - Parrot/bspwm
# ==========================================================

# ----------------------------
# Brillo de pantalla
# ----------------------------
XF86MonBrightnessUp
    brightnessctl -d intel_backlight set +10%

XF86MonBrightnessDown
    brightnessctl -d intel_backlight set 10%-

# Apagar pantalla
XF86DisplayOff
    /home/defcon/.config/bin/pantalla_negra.sh

# ----------------------------
# Retroiluminación del teclado ASUS
# ----------------------------
XF86KbdBrightnessUp
    brightnessctl -d asus::kbd_backlight set +1

XF86KbdBrightnessDown
    brightnessctl -d asus::kbd_backlight set 1-

# ----------------------------
# Retroiluminación del teclado ASUS
# ----------------------------
XF86KbdBrightnessUp

    brightnessctl -d asus::kbd_backlight set +1

XF86KbdBrightnessDown
    brightnessctl -d asus::kbd_backlight set 1-

# ----------------------------
# Volumen
# ----------------------------
XF86AudioLowerVolume
    amixer set Master 5%- unmute

XF86AudioRaiseVolume
    amixer set Master 5%+ unmute

XF86AudioMute
	amixer set Master toggle

#-------------------------------
# Silenciar micrófono
#-------------------------------
XF86AudioMicMute
    amixer set Capture toggle

#-------------------------------
# Tecla extra / lanzar OpenRGB
#-------------------------------
XF86Launch1
    /home/defcon/OpenRGB/openrgb
    
# ----------------------------
# Reproductor multimedia (si lo usas)
# ----------------------------
XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

# ----------------------------
# Modo avión (solo ejemplo con NetworkManager)
# ----------------------------
XF86AirplaneMode
    nmcli radio all off  # Cambia a 'on' si quieres activar

#-----------------------------
# Deshabilitar / Habilitar TrackPad
#-----------------------------
XF86TouchpadToggle

    DISPLAY=:0 sh -c 'for id in $(xinput --list --name-only | grep -i touchpad); do state=$(xinput list-props "$id" | awk "/Device Enabled/ {print \$4}"); [ "$state" -eq 1 ] && xinput disable "$id" || xinput enable "$id"; done'

# ==========================================================
# NOTAS IMPORTANTES:
# 1. Fn ya está integrado en las teclas, X reconoce XF86… automáticamente.
# 2. F1-F12 normales siguen funcionando como siempre.
# 3. Para que brightnessctl funcione sin sudo, agrega tu usuario al grupo 'video':
#       sudo gpasswd -a $USER video
#    Luego cierra sesión y vuelve a entrar.
# 4. Recarga sxhkd después de editar:
#       pkill -USR1 -x sxhkd
# ==========================================================


#===== CUSTOM ====
# Custom move/resize
alt + super + {Left,Down,Up,Right}
    /home/defcon/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

# Slimlock
super + shift + x
	bash -c "/home/defcon/scripts/lock.sh"

# OPEN FIREFOX
super + shift + f
	firejail /opt/firefox/firefox &

# OPEN CHROME
super + shift + g
	/opt/google/chrome/google-chrome --disable-gpu &
	
